<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="war" name="ConsultantsManager">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="11"/>
    <property name="source" value="11"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/aopalliance-repackaged-2.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-api-2.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-locator-2.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-utils-2.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.activation-api-1.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.annotation-api-1.3.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.inject-2.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.json-1.1.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.json-api-1.1.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.json.bind-api-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.persistence-api-2.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.servlet-api-4.0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.ws.rs-api-2.1.5-sources.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.ws.rs-api-2.1.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.22.0-GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-client.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-common.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-container-servlet-core.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-container-servlet.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-hk2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-media-jaxb.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-media-json-binding.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-media-sse.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-server.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.osgi.core-4.2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/osgi-resource-locator-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/validation-api-2.0.1.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/yasson-1.0.3.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Apache Tomcat v9.0 [Apache Tomcat v9.0].libraryclasspath">
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/annotations-api.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/catalina-ant.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/catalina-ha.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/catalina-storeconfig.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/catalina-tribes.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/catalina.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/ecj-4.10.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/el-api.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/jasper-el.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/jasper.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/jaspic-api.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/jsp-api.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/servlet-api.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-api.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-coyote.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-i18n-cs.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-i18n-de.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-i18n-ko.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-i18n-pt-BR.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-i18n-ru.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-i18n-zh-CN.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-jni.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-util-scan.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-util.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/tomcat-websocket.jar"/>
        <pathelement location="../../../../Program Files/Java/apache-tomcat-9.0.21/lib/websocket-api.jar"/>
    </path>
    <path id="ConsultantsManager.classpath">
        <pathelement location="WebContent/WEB-INF/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <path refid="Apache Tomcat v9.0 [Apache Tomcat v9.0].libraryclasspath"/>
        <pathelement location="WebContent/WEB-INF/lib/aopalliance-repackaged-2.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-api-2.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-locator-2.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-utils-2.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.activation-api-1.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.annotation-api-1.3.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.inject-2.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.json.bind-api-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.json-1.1.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.json-api-1.1.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.persistence-api-2.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.servlet-api-4.0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.ws.rs-api-2.1.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.ws.rs-api-2.1.5-sources.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.22.0-GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-client.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-common.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-container-servlet.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-container-servlet-core.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-hk2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-media-jaxb.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-media-json-binding.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-media-sse.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-server.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.osgi.core-4.2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/osgi-resource-locator-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/validation-api-2.0.1.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/yasson-1.0.3.jar"/>
    </path>
    <target name="init">
        <mkdir dir="WebContent/WEB-INF/classes"/>
        <copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="WebContent/WEB-INF/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="WebContent/WEB-INF/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ConsultantsManager.classpath"/>
        </javac>
    </target>
  	<target name="war" depends="build">
  	        <war destfile="WebContent/ConsultantsManager.war" webxml="WebContent/WEB-INF/web.xml">
  	            <fileset dir="WebContent"/>
  	            <lib dir="WebContent/WEB-INF/lib"/>
  	            <classes dir="WebContent/WEB-INF/classes"/>
  	        </war>
  	    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
